public class CR_OppStageController {

    private static final string A_QULIFICATION   = 'A Qualification';
    private static final string B_Discovery      = 'B Discovery';
    private static final string C_POV            = 'C POV';
    private static final string D_Closing        = 'D Closing';
    private static final string E_Closed_Won     = 'E Closed Won';
    private static final string Request_Handover = 'Request Handover';
    private static final string Closed_Dead      = 'Closed Dead';
    
    @AuraEnabled
    public static List<String> getUserData(){
        return [SELECT Id, Name, Users__c, Report_Name__c FROM SetUp__c WHERE Report_Name__c =:'Opportunity stage conversion rate'].Users__c.split(',');
    }
    
    @AuraEnabled
    public static oppUserTotal getDefault(Date StartDate, Date EndDate, String selectedUser, String selectedCountry){
        
        List<Opportunity> oppList = new List<Opportunity>();
        List<String> uId = CR_OppStageController.getUserData();
        // Original
        oppList = [ SELECT Id, StageName, Country__c, Responsible_Sales__c, Responsible_SDR__c, Region__c, Responsible_Sales__r.Name, Sales_Region__c FROM Opportunity WHERE Responsible_Sales__c =: uId AND DAY_ONLY(CreatedDate) <=: EndDate];
        
        // New
        // oppList = [ SELECT Id, StageName, Country__c, Responsible_Sales__c, Responsible_SDR__c, Region__c, Responsible_Sales__r.Name, Sales_Region__c FROM Opportunity WHERE DAY_ONLY(CreatedDate) <=: EndDate];
        
        List<String> userId = CR_OppStageController.getUserData();
        
        List<OpportunityFieldHistory> oppHistoryList = new List<OpportunityFieldHistory>();
        String StageName = 'StageName';
        String created  = 'created';
        String opportunityCreatedFromLead = 'opportunityCreatedFromLead';
        String query =  ' SELECT Id, Field, NewValue, OldValue, IsDeleted, OpportunityId, '+
                        ' Opportunity.Responsible_Sales__r.Name, Opportunity.Responsible_Sales__c, Opportunity.Responsible_SDR__c, '+
                        ' Opportunity.Country__c, Opportunity.StageName, Opportunity.IsQualification__c, Opportunity.Region__c, Opportunity.Sales_Region__c '+
                        ' FROM OpportunityFieldHistory ' +
                        ' WHERE DAY_ONLY(CreatedDate) >=: StartDate '+
                        ' AND DAY_ONLY(CreatedDate) <=: EndDate '+
                        ' AND Opportunity.Responsible_Sales__c =: uId '+
                        ' AND ( Field =: StageName OR Field =: created OR Field =: opportunityCreatedFromLead ) ';
                        // ' AND IsDeleted = false AND Opportunity.Responsible_Sales__c =: userId ';
        
        oppHistoryList = Database.query(query);
        System.debug(oppHistoryList);
                        
        oppUserTotal userTotal = new oppUserTotal();
        
        
        System.debug('oppList == >'+oppList.size());
        System.debug('oppHistoryList == >'+oppHistoryList.size());
        
        Integer OpportunityCount = 0;
        // FOR USER
        Map<String, oppUser> userMap = new Map<String, oppUser>();
        for(Opportunity op : oppList){
            if(!userMap.containsKey(op.Responsible_Sales__r.Name)){
                oppUser u = new oppUser();
                u.Name = op.Responsible_Sales__r.Name;
                if(op.StageName == A_QULIFICATION )   u.Q_I += 1;
                if(op.StageName == B_Discovery)       u.D_I += 1;
                if(op.StageName == C_POV)             u.P_I += 1;
                if(op.StageName == D_Closing)         u.C_I += 1;
                // if(op.StageName == E_Closed_Won)      u.W_I += 1;
                
                userMap.put(op.Responsible_Sales__r.Name,u);
            }else{
                oppUser u = userMap.get(op.Responsible_Sales__r.Name);
                u.Name = op.Responsible_Sales__r.Name;
                if(op.StageName == A_QULIFICATION )   u.Q_I += 1;
                if(op.StageName == B_Discovery)       u.D_I += 1;
                if(op.StageName == C_POV)             u.P_I += 1;
                if(op.StageName == D_Closing)         u.C_I += 1;
                // if(op.StageName == E_Closed_Won)      u.W_I += 1;
                
                userMap.put(op.Responsible_Sales__r.Name,u);
            }
            if(op.StageName == A_QULIFICATION ) userTotal.Q_I += 1;
            if(op.StageName == B_Discovery)     userTotal.D_I += 1;
            if(op.StageName == C_POV)           userTotal.P_I += 1;
            if(op.StageName == D_Closing)       userTotal.C_I += 1;
            // if(op.StageName == E_Closed_Won)    userTotal.W_I += 1;
            if(op.StageName == A_QULIFICATION ) OpportunityCount ++;
        }
        System.debug('OpportunityCount ==> '+OpportunityCount);
        
        OpportunityCount = 0;
        
        for(OpportunityFieldHistory ofh : oppHistoryList){
            if(!userMap.containsKey(ofh.Opportunity.Responsible_Sales__r.Name)){
                oppUser u = new oppUser();
                
                // Move In //
                if(ofh.OldValue == A_QULIFICATION )     u.Q_I += 1;
                if(ofh.OldValue == B_Discovery )        u.D_I += 1;
                if(ofh.OldValue == C_POV )              u.P_I += 1;
                if(ofh.OldValue == D_Closing )          u.C_I += 1;
                if(ofh.NewValue == E_Closed_Won )       u.W_I += 1;
                
                // Move Forward //
                if(ofh.OldValue == A_QULIFICATION   && ofh.NewValue != Closed_Dead ) u.Q_F += 1;
                if(ofh.OldValue == B_Discovery      && ofh.NewValue != Closed_Dead ) u.D_F += 1;
                if(ofh.OldValue == C_POV            && ofh.NewValue != Closed_Dead ) u.P_F += 1;
                if(ofh.OldValue == D_Closing        && ofh.NewValue != Closed_Dead ) u.C_F += 1;
                
                // Move to Dead //
                if(ofh.OldValue == A_QULIFICATION   && ofh.NewValue == Closed_Dead ) u.Q_D += 1;
                if(ofh.OldValue == B_Discovery      && ofh.NewValue == Closed_Dead ) u.D_D += 1;
                if(ofh.OldValue == C_POV            && ofh.NewValue == Closed_Dead ) u.P_D += 1;
                if(ofh.OldValue == D_Closing        && ofh.NewValue == Closed_Dead ) u.C_D += 1;
                
                userMap.put(ofh.Opportunity.Responsible_Sales__r.Name,u);
                
                // Total //
                // Move In //
                if(ofh.OldValue == A_QULIFICATION )     userTotal.Q_I += 1;
                if(ofh.OldValue == B_Discovery )        userTotal.D_I += 1;
                if(ofh.OldValue == C_POV )              userTotal.P_I += 1;
                if(ofh.OldValue == D_Closing )          userTotal.C_I += 1;
                if(ofh.NewValue == E_Closed_Won )       userTotal.W_I += 1;
                
                // Move Forward //
                if(ofh.OldValue == A_QULIFICATION   && ofh.NewValue != Closed_Dead ) userTotal.Q_F += 1;
                if(ofh.OldValue == B_Discovery      && ofh.NewValue != Closed_Dead ) userTotal.D_F += 1;
                if(ofh.OldValue == C_POV            && ofh.NewValue != Closed_Dead ) userTotal.P_F += 1;
                if(ofh.OldValue == D_Closing        && ofh.NewValue != Closed_Dead ) userTotal.C_F += 1;
                
                // Move to Dead //
                if(ofh.OldValue == A_QULIFICATION   && ofh.NewValue == Closed_Dead ) userTotal.Q_D += 1;
                if(ofh.OldValue == B_Discovery      && ofh.NewValue == Closed_Dead ) userTotal.D_D += 1;
                if(ofh.OldValue == C_POV            && ofh.NewValue == Closed_Dead ) userTotal.P_D += 1;
                if(ofh.OldValue == D_Closing        && ofh.NewValue == Closed_Dead ) userTotal.C_D += 1;
                
            }else{
                oppUser u = userMap.get(ofh.Opportunity.Responsible_Sales__r.Name);
                
                // Move In //
                if(ofh.OldValue == A_QULIFICATION )     u.Q_I += 1;
                if(ofh.OldValue == B_Discovery )        u.D_I += 1;
                if(ofh.OldValue == C_POV )              u.P_I += 1;
                if(ofh.OldValue == D_Closing )          u.C_I += 1;
                if(ofh.NewValue == E_Closed_Won )       u.W_I += 1;
                
                // Move Forward //
                if(ofh.OldValue == A_QULIFICATION   && ofh.NewValue != Closed_Dead ) u.Q_F += 1;
                if(ofh.OldValue == B_Discovery      && ofh.NewValue != Closed_Dead ) u.D_F += 1;
                if(ofh.OldValue == C_POV            && ofh.NewValue != Closed_Dead ) u.P_F += 1;
                if(ofh.OldValue == D_Closing        && ofh.NewValue != Closed_Dead ) u.C_F += 1;
                
                // Move to Dead //
                if(ofh.OldValue == A_QULIFICATION   && ofh.NewValue == Closed_Dead ) u.Q_D += 1;
                if(ofh.OldValue == B_Discovery      && ofh.NewValue == Closed_Dead ) u.D_D += 1;
                if(ofh.OldValue == C_POV            && ofh.NewValue == Closed_Dead ) u.P_D += 1;
                if(ofh.OldValue == D_Closing        && ofh.NewValue == Closed_Dead ) u.C_D += 1;
                
                userMap.put(ofh.Opportunity.Responsible_Sales__r.Name,u);
                
                // Total //
                // Move In //
                if(ofh.OldValue == A_QULIFICATION )     userTotal.Q_I += 1;
                if(ofh.OldValue == B_Discovery )        userTotal.D_I += 1;
                if(ofh.OldValue == C_POV )              userTotal.P_I += 1;
                if(ofh.OldValue == D_Closing )          userTotal.C_I += 1;
                if(ofh.NewValue == E_Closed_Won )       userTotal.W_I += 1;
                
                // Move Forward //
                if(ofh.OldValue == A_QULIFICATION   && ofh.NewValue != Closed_Dead ) userTotal.Q_F += 1;
                if(ofh.OldValue == B_Discovery      && ofh.NewValue != Closed_Dead ) userTotal.D_F += 1;
                if(ofh.OldValue == C_POV            && ofh.NewValue != Closed_Dead ) userTotal.P_F += 1;
                if(ofh.OldValue == D_Closing        && ofh.NewValue != Closed_Dead ) userTotal.C_F += 1;
                
                // Move to Dead //
                if(ofh.OldValue == A_QULIFICATION   && ofh.NewValue == Closed_Dead ) userTotal.Q_D += 1;
                if(ofh.OldValue == B_Discovery      && ofh.NewValue == Closed_Dead ) userTotal.D_D += 1;
                if(ofh.OldValue == C_POV            && ofh.NewValue == Closed_Dead ) userTotal.P_D += 1;
                if(ofh.OldValue == D_Closing        && ofh.NewValue == Closed_Dead ) userTotal.C_D += 1;
            }
            if(ofh.OldValue == A_QULIFICATION ) OpportunityCount ++;
        }
        System.debug('Opportunity Field History Count ==> '+OpportunityCount);
        
        for(String s : userMap.keySet()){
            oppUser opUser  = userMap.get(s);
            
            opUser.P_Q_F    = opUser.Q_I == 0 ? 0 : ( ( opUser.Q_F * 100 ) / opUser.Q_I );
            opUser.P_Q_D    = opUser.Q_I == 0 ? 0 : ( ( opUser.Q_D * 100 ) / opUser.Q_I );
            
            opUser.P_D_F    = opUser.D_I == 0 ? 0 : ( ( opUser.D_F * 100 ) / opUser.D_I );
            opUser.P_D_D    = opUser.D_I == 0 ? 0 : ( ( opUser.D_D * 100 ) / opUser.D_I );
            
            opUser.P_P_F    = opUser.P_I == 0 ? 0 : ( ( opUser.P_F * 100 ) / opUser.P_I );
            opUser.P_P_D    = opUser.P_I == 0 ? 0 : ( ( opUser.P_D * 100 ) / opUser.P_I );
            
            opUser.P_C_F    = opUser.C_I == 0 ? 0 : ( ( opUser.C_F * 100 ) / opUser.C_I );
            opUser.P_C_D    = opUser.C_I == 0 ? 0 : ( ( opUser.C_D * 100 ) / opUser.C_I );
            
            // Won
            opUser.P_Q_W    = opUser.Q_I == 0 ? 0 : ( ( opUser.W_I * 100 ) / opUser.Q_I );
            opUser.P_D_W    = opUser.D_I == 0 ? 0 : ( ( opUser.W_I * 100 ) / opUser.D_I );
            opUser.P_P_W    = opUser.P_I == 0 ? 0 : ( ( opUser.W_I * 100 ) / opUser.P_I );
            opUser.P_C_W    = opUser.C_I == 0 ? 0 : ( ( opUser.W_I * 100 ) / opUser.C_I );
            
            userMap.put(s, opUser);
        }
        
        // FOR COUNTRY
        Map<String, oppCountry> countryMap = new Map<String, oppCountry>();
        for(Opportunity op : oppList){
            if(!countryMap.containsKey(op.Country__c)){
                oppCountry u = new oppCountry();
                u.Name = op.Country__c;
                if(op.StageName == A_QULIFICATION )   u.Q_I += 1;
                if(op.StageName == B_Discovery)       u.D_I += 1;
                if(op.StageName == C_POV)             u.P_I += 1;
                if(op.StageName == D_Closing)         u.C_I += 1;
                // if(op.StageName == E_Closed_Won)      u.W_I += 1;
                
                countryMap.put(op.Country__c,u);
            }else{
                oppCountry u = countryMap.get(op.Country__c);
                u.Name = op.Country__c;
                if(op.StageName == A_QULIFICATION )   u.Q_I += 1;
                if(op.StageName == B_Discovery)       u.D_I += 1;
                if(op.StageName == C_POV)             u.P_I += 1;
                if(op.StageName == D_Closing)         u.C_I += 1;
                // if(op.StageName == E_Closed_Won)      u.W_I += 1;
                
                countryMap.put(op.Country__c,u);
            }
        }
        
        for(OpportunityFieldHistory ofh : oppHistoryList){
            if(countryMap.containsKey(ofh.Opportunity.Country__c)){
                oppCountry u = countryMap.get(ofh.Opportunity.Country__c);
                
                // Move In //
                if(ofh.OldValue == A_QULIFICATION )     u.Q_I += 1;
                if(ofh.OldValue == B_Discovery )        u.D_I += 1;
                if(ofh.OldValue == C_POV )              u.P_I += 1;
                if(ofh.OldValue == D_Closing )          u.C_I += 1;
                if(ofh.NewValue == E_Closed_Won )       u.W_I += 1;
                
                // Move Forward //
                if(ofh.OldValue == A_QULIFICATION   && ofh.NewValue != Closed_Dead ) u.Q_F += 1;
                if(ofh.OldValue == B_Discovery      && ofh.NewValue != Closed_Dead ) u.D_F += 1;
                if(ofh.OldValue == C_POV            && ofh.NewValue != Closed_Dead ) u.P_F += 1;
                if(ofh.OldValue == D_Closing        && ofh.NewValue != Closed_Dead ) u.C_F += 1;
                
                // Move to Dead //
                if(ofh.OldValue == A_QULIFICATION   && ofh.NewValue == Closed_Dead ) u.Q_D += 1;
                if(ofh.OldValue == B_Discovery      && ofh.NewValue == Closed_Dead ) u.D_D += 1;
                if(ofh.OldValue == C_POV            && ofh.NewValue == Closed_Dead ) u.P_D += 1;
                if(ofh.OldValue == D_Closing        && ofh.NewValue == Closed_Dead ) u.C_D += 1;
                
                countryMap.put(ofh.Opportunity.Country__c,u);
               
                
            }
        }
        
        for(String s : countryMap.keySet()){
            oppCountry opUser  = countryMap.get(s);
            
            opUser.P_Q_F    = opUser.Q_I == 0 ? 0 : ( ( opUser.Q_F * 100 ) / opUser.Q_I );
            opUser.P_Q_D    = opUser.Q_I == 0 ? 0 : ( ( opUser.Q_D * 100 ) / opUser.Q_I );
            
            opUser.P_D_F    = opUser.D_I == 0 ? 0 : ( ( opUser.D_F * 100 ) / opUser.D_I );
            opUser.P_D_D    = opUser.D_I == 0 ? 0 : ( ( opUser.D_D * 100 ) / opUser.D_I );
            
            opUser.P_P_F    = opUser.P_I == 0 ? 0 : ( ( opUser.P_F * 100 ) / opUser.P_I );
            opUser.P_P_D    = opUser.P_I == 0 ? 0 : ( ( opUser.P_D * 100 ) / opUser.P_I );
            
            opUser.P_C_F    = opUser.C_I == 0 ? 0 : ( ( opUser.C_F * 100 ) / opUser.C_I );
            opUser.P_C_D    = opUser.C_I == 0 ? 0 : ( ( opUser.C_D * 100 ) / opUser.C_I );
            
            // Won
            opUser.P_Q_W    = opUser.Q_I == 0 ? 0 : ( ( opUser.W_I * 100 ) / opUser.Q_I );
            opUser.P_D_W    = opUser.D_I == 0 ? 0 : ( ( opUser.W_I * 100 ) / opUser.D_I );
            opUser.P_P_W    = opUser.P_I == 0 ? 0 : ( ( opUser.W_I * 100 ) / opUser.P_I );
            opUser.P_C_W    = opUser.C_I == 0 ? 0 : ( ( opUser.W_I * 100 ) / opUser.C_I );
            
            countryMap.put(s, opUser);
        }
        
        // FOR REGION
        Map<String, oppRegion> regionMap = new Map<String, oppRegion>();
        for(Opportunity op : oppList){
            if(!regionMap.containsKey(op.Sales_Region__c)){
                oppRegion u = new oppRegion();
                u.Name = op.Sales_Region__c;
                if(op.StageName == A_QULIFICATION )   u.Q_I += 1;
                if(op.StageName == B_Discovery)       u.D_I += 1;
                if(op.StageName == C_POV)             u.P_I += 1;
                if(op.StageName == D_Closing)         u.C_I += 1;
                // if(op.StageName == E_Closed_Won)      u.W_I += 1;
                
                regionMap.put(op.Sales_Region__c,u);
            }else{
                oppRegion u = regionMap.get(op.Sales_Region__c);
                u.Name = op.Sales_Region__c;
                if(op.StageName == A_QULIFICATION )   u.Q_I += 1;
                if(op.StageName == B_Discovery)       u.D_I += 1;
                if(op.StageName == C_POV)             u.P_I += 1;
                if(op.StageName == D_Closing)         u.C_I += 1;
                // if(op.StageName == E_Closed_Won)      u.W_I += 1;
                
                regionMap.put(op.Sales_Region__c,u);
            }
        }
        
        for(OpportunityFieldHistory ofh : oppHistoryList){
            if(regionMap.containsKey(ofh.Opportunity.Sales_Region__c)){
                oppRegion u = regionMap.get(ofh.Opportunity.Sales_Region__c);
                
                // Move In //
                if(ofh.OldValue == A_QULIFICATION )     u.Q_I += 1;
                if(ofh.OldValue == B_Discovery )        u.D_I += 1;
                if(ofh.OldValue == C_POV )              u.P_I += 1;
                if(ofh.OldValue == D_Closing )          u.C_I += 1;
                if(ofh.NewValue == E_Closed_Won )       u.W_I += 1;
                
                // Move Forward //
                if(ofh.OldValue == A_QULIFICATION   && ofh.NewValue != Closed_Dead ) u.Q_F += 1;
                if(ofh.OldValue == B_Discovery      && ofh.NewValue != Closed_Dead ) u.D_F += 1;
                if(ofh.OldValue == C_POV            && ofh.NewValue != Closed_Dead ) u.P_F += 1;
                if(ofh.OldValue == D_Closing        && ofh.NewValue != Closed_Dead ) u.C_F += 1;
                
                // Move to Dead //
                if(ofh.OldValue == A_QULIFICATION   && ofh.NewValue == Closed_Dead ) u.Q_D += 1;
                if(ofh.OldValue == B_Discovery      && ofh.NewValue == Closed_Dead ) u.D_D += 1;
                if(ofh.OldValue == C_POV            && ofh.NewValue == Closed_Dead ) u.P_D += 1;
                if(ofh.OldValue == D_Closing        && ofh.NewValue == Closed_Dead ) u.C_D += 1;
                
                regionMap.put(ofh.Opportunity.Sales_Region__c,u);
                
            }
        }

        for(String s : regionMap.keySet()){
            oppRegion opUser  = regionMap.get(s);
            
            opUser.P_Q_F    = opUser.Q_I == 0 ? 0 : ( ( opUser.Q_F * 100 ) / opUser.Q_I );
            opUser.P_Q_D    = opUser.Q_I == 0 ? 0 : ( ( opUser.Q_D * 100 ) / opUser.Q_I );
            
            opUser.P_D_F    = opUser.D_I == 0 ? 0 : ( ( opUser.D_F * 100 ) / opUser.D_I );
            opUser.P_D_D    = opUser.D_I == 0 ? 0 : ( ( opUser.D_D * 100 ) / opUser.D_I );
            
            opUser.P_P_F    = opUser.P_I == 0 ? 0 : ( ( opUser.P_F * 100 ) / opUser.P_I );
            opUser.P_P_D    = opUser.P_I == 0 ? 0 : ( ( opUser.P_D * 100 ) / opUser.P_I );
            
            opUser.P_C_F    = opUser.C_I == 0 ? 0 : ( ( opUser.C_F * 100 ) / opUser.C_I );
            opUser.P_C_D    = opUser.C_I == 0 ? 0 : ( ( opUser.C_D * 100 ) / opUser.C_I );
            
            // Won
            opUser.P_Q_W    = opUser.Q_I == 0 ? 0 : ( ( opUser.W_I * 100 ) / opUser.Q_I );
            opUser.P_D_W    = opUser.D_I == 0 ? 0 : ( ( opUser.W_I * 100 ) / opUser.D_I );
            opUser.P_P_W    = opUser.P_I == 0 ? 0 : ( ( opUser.W_I * 100 ) / opUser.P_I );
            opUser.P_C_W    = opUser.C_I == 0 ? 0 : ( ( opUser.W_I * 100 ) / opUser.C_I );
            
            regionMap.put(s, opUser);
        }
        
        // TOTAL CALCULATION
        userTotal.P_Q_F    = userTotal.Q_I == 0 ? 0 : ( ( userTotal.Q_F * 100 ) / userTotal.Q_I );
        userTotal.P_Q_D    = userTotal.Q_I == 0 ? 0 : ( ( userTotal.Q_D * 100 ) / userTotal.Q_I );
        
        userTotal.P_D_F    = userTotal.D_I == 0 ? 0 : ( ( userTotal.D_F * 100 ) / userTotal.D_I );
        userTotal.P_D_D    = userTotal.D_I == 0 ? 0 : ( ( userTotal.D_D * 100 ) / userTotal.D_I );
        
        userTotal.P_P_F    = userTotal.P_I == 0 ? 0 : ( ( userTotal.P_F * 100 ) / userTotal.P_I );
        userTotal.P_P_D    = userTotal.P_I == 0 ? 0 : ( ( userTotal.P_D * 100 ) / userTotal.P_I );
        
        userTotal.P_C_F    = userTotal.C_I == 0 ? 0 : ( ( userTotal.C_F * 100 ) / userTotal.C_I );
        userTotal.P_C_D    = userTotal.C_I == 0 ? 0 : ( ( userTotal.C_D * 100 ) / userTotal.C_I );
        
        
        userTotal.P_Q_W    = userTotal.Q_I == 0 ? 0 : ( ( userTotal.W_I * 100 ) / userTotal.Q_I );
        userTotal.P_D_W    = userTotal.D_I == 0 ? 0 : ( ( userTotal.W_I * 100 ) / userTotal.D_I );
        userTotal.P_P_W    = userTotal.P_I == 0 ? 0 : ( ( userTotal.W_I * 100 ) / userTotal.P_I );
        userTotal.P_C_W    = userTotal.C_I == 0 ? 0 : ( ( userTotal.W_I * 100 ) / userTotal.C_I );
        
        userTotal.oppUserList = userMap.values();
        userTotal.oppCountryList = countryMap.values();
        userTotal.oppRegionList = regionMap.values();
        return userTotal;
    }

    public class oppUserTotal{
        // Numbers
        // Qualification
        @AuraEnabled public Decimal Q_I = 0.00;
        @AuraEnabled public Decimal Q_F = 0.00;
        @AuraEnabled public Decimal Q_D = 0.00;
        // Discovery
        @AuraEnabled public Decimal D_I = 0.00;
        @AuraEnabled public Decimal D_F = 0.00;
        @AuraEnabled public Decimal D_D = 0.00;
        // POV
        @AuraEnabled public Decimal P_I = 0.00;
        @AuraEnabled public Decimal P_F = 0.00;
        @AuraEnabled public Decimal P_D = 0.00;
        // Closing
        @AuraEnabled public Decimal C_I = 0.00;
        @AuraEnabled public Decimal C_F = 0.00;
        @AuraEnabled public Decimal C_D = 0.00;
        // Won
        @AuraEnabled public Decimal W_I = 0.00;
        
        // Percentage
        // Qualification
        @AuraEnabled public Decimal P_Q_F = 0.00;
        @AuraEnabled public Decimal P_Q_D = 0.00;
        // Discovery
        @AuraEnabled public Decimal P_D_F = 0.00;
        @AuraEnabled public Decimal P_D_D = 0.00;
        // POV
        @AuraEnabled public Decimal P_P_F = 0.00;
        @AuraEnabled public Decimal P_P_D = 0.00;
        // Closing
        @AuraEnabled public Decimal P_C_F = 0.00;
        @AuraEnabled public Decimal P_C_D = 0.00;
        // Won
        @AuraEnabled public Decimal P_Q_W = 0.00;
        @AuraEnabled public Decimal P_D_W = 0.00;
        @AuraEnabled public Decimal P_P_W = 0.00;
        @AuraEnabled public Decimal P_C_W = 0.00;
        

        @AuraEnabled public List<oppUser> oppUserList;
        @AuraEnabled public List<oppCountry> oppCountryList;
        @AuraEnabled public List<oppRegion> oppRegionList;
    }

    public class oppUser{
        @AuraEnabled public string Name;
        
        // Numbers
        // Qualification
        @AuraEnabled public Decimal Q_I = 0.00;
        @AuraEnabled public Decimal Q_F = 0.00;
        @AuraEnabled public Decimal Q_D = 0.00;
        // Discovery
        @AuraEnabled public Decimal D_I = 0.00;
        @AuraEnabled public Decimal D_F = 0.00;
        @AuraEnabled public Decimal D_D = 0.00;
        // POV
        @AuraEnabled public Decimal P_I = 0.00;
        @AuraEnabled public Decimal P_F = 0.00;
        @AuraEnabled public Decimal P_D = 0.00;
        // Closing
        @AuraEnabled public Decimal C_I = 0.00;
        @AuraEnabled public Decimal C_F = 0.00;
        @AuraEnabled public Decimal C_D = 0.00;
        // Won
        @AuraEnabled public Decimal W_I = 0.00;
        
        // Percentage
        // Qualification
        @AuraEnabled public Decimal P_Q_F = 0.00;
        @AuraEnabled public Decimal P_Q_D = 0.00;
        // Discovery
        @AuraEnabled public Decimal P_D_F = 0.00;
        @AuraEnabled public Decimal P_D_D = 0.00;
        // POV
        @AuraEnabled public Decimal P_P_F = 0.00;
        @AuraEnabled public Decimal P_P_D = 0.00;
        // Closing
        @AuraEnabled public Decimal P_C_F = 0.00;
        @AuraEnabled public Decimal P_C_D = 0.00;
        // Won
        @AuraEnabled public Decimal P_Q_W = 0.00;
        @AuraEnabled public Decimal P_D_W = 0.00;
        @AuraEnabled public Decimal P_P_W = 0.00;
        @AuraEnabled public Decimal P_C_W = 0.00;
    }

    public class oppCountry{
        @AuraEnabled public string Name;
        
        // Numbers
        // Qualification
        @AuraEnabled public Decimal Q_I = 0.00;
        @AuraEnabled public Decimal Q_F = 0.00;
        @AuraEnabled public Decimal Q_D = 0.00;
        // Discovery
        @AuraEnabled public Decimal D_I = 0.00;
        @AuraEnabled public Decimal D_F = 0.00;
        @AuraEnabled public Decimal D_D = 0.00;
        // POV
        @AuraEnabled public Decimal P_I = 0.00;
        @AuraEnabled public Decimal P_F = 0.00;
        @AuraEnabled public Decimal P_D = 0.00;
        // Closing
        @AuraEnabled public Decimal C_I = 0.00;
        @AuraEnabled public Decimal C_F = 0.00;
        @AuraEnabled public Decimal C_D = 0.00;
        // Won
        @AuraEnabled public Decimal W_I = 0.00;
        
        // Percentage
        // Qualification
        @AuraEnabled public Decimal P_Q_F = 0.00;
        @AuraEnabled public Decimal P_Q_D = 0.00;
        // Discovery
        @AuraEnabled public Decimal P_D_F = 0.00;
        @AuraEnabled public Decimal P_D_D = 0.00;
        // POV
        @AuraEnabled public Decimal P_P_F = 0.00;
        @AuraEnabled public Decimal P_P_D = 0.00;
        // Closing
        @AuraEnabled public Decimal P_C_F = 0.00;
        @AuraEnabled public Decimal P_C_D = 0.00;
        // Won
        @AuraEnabled public Decimal P_Q_W = 0.00;
        @AuraEnabled public Decimal P_D_W = 0.00;
        @AuraEnabled public Decimal P_P_W = 0.00;
        @AuraEnabled public Decimal P_C_W = 0.00;
    }
    
    public class oppRegion{
        @AuraEnabled public string Name;
        
        // Numbers
        // Qualification
        @AuraEnabled public Decimal Q_I = 0.00;
        @AuraEnabled public Decimal Q_F = 0.00;
        @AuraEnabled public Decimal Q_D = 0.00;
        // Discovery
        @AuraEnabled public Decimal D_I = 0.00;
        @AuraEnabled public Decimal D_F = 0.00;
        @AuraEnabled public Decimal D_D = 0.00;
        // POV
        @AuraEnabled public Decimal P_I = 0.00;
        @AuraEnabled public Decimal P_F = 0.00;
        @AuraEnabled public Decimal P_D = 0.00;
        // Closing
        @AuraEnabled public Decimal C_I = 0.00;
        @AuraEnabled public Decimal C_F = 0.00;
        @AuraEnabled public Decimal C_D = 0.00;
        // Won
        @AuraEnabled public Decimal W_I = 0.00;
        
        // Percentage
        // Qualification
        @AuraEnabled public Decimal P_Q_F = 0.00;
        @AuraEnabled public Decimal P_Q_D = 0.00;
        // Discovery
        @AuraEnabled public Decimal P_D_F = 0.00;
        @AuraEnabled public Decimal P_D_D = 0.00;
        // POV
        @AuraEnabled public Decimal P_P_F = 0.00;
        @AuraEnabled public Decimal P_P_D = 0.00;
        // Closing
        @AuraEnabled public Decimal P_C_F = 0.00;
        @AuraEnabled public Decimal P_C_D = 0.00;
        // Won
        @AuraEnabled public Decimal P_Q_W = 0.00;
        @AuraEnabled public Decimal P_D_W = 0.00;
        @AuraEnabled public Decimal P_P_W = 0.00;
        @AuraEnabled public Decimal P_C_W = 0.00;
    }
    
    public static void dummy(){
        Integer a,b,c;
        a = 1;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        b = a;
        c = b;
        a = c;
        
    }
}