/* * * * * * * * * * * * * * * * * * * * * * * *
    Controller for GrowthHackerDBLeadLevel
 * * * * * * * * * * * * * * * * * * * * * * * */
public with sharing class GrowthHackerDBLeadLevelController {

    @AuraEnabled
    public static dashboardLeadLevelWrapper LeadLevelData(Integer year, Integer Quarter, String ls, String DataType){
        
        dashboardLeadLevelWrapper db = new dashboardLeadLevelWrapper();
        db.Lead_LeadLevelList   = GrowthHackerDBLeadLevelController.getLeadData(year,Quarter,ls,DataType,'Lead');
        db.MQL_LeadLevelList    = GrowthHackerDBLeadLevelController.getLeadData(year,Quarter,ls,DataType,'MQL');
        db.C_Lead_LeadLevelList = GrowthHackerDBLeadLevelController.getLeadData(year,Quarter,ls,DataType,'C-Lead');
        db.Not_defined          = GrowthHackerDBLeadLevelController.getLeadData(year,Quarter,ls,DataType,'Not Defined'); 
        return db;
    }

    // Method for getting Table's data
    @AuraEnabled
    public static dasbBoardDataWrapperList getLeadData(Integer year, Integer Quarter, String ls, String DataType, String LeadLevel){
            
        List<Lead>          leadYearList    = new List<Lead>();
        List<Lead>          leadList        = new List<Lead>();
        List<Opportunity>   oppList         = new List<Opportunity>();
        //previous data 
        List<Lead>          preleadList     = new List<Lead>();
        List<Opportunity>   preoppList      = new List<Opportunity>();
        Map<String, predasbBoardDataWrapper> predbDataMap = new Map<String, predasbBoardDataWrapper>();
        
        Map<String, C1dasbBoardDataWrapper> C1dbDataMap = new Map<String, C1dasbBoardDataWrapper>();
        Map<String, C2dasbBoardDataWrapper> C2dbDataMap = new Map<String, C2dasbBoardDataWrapper>();
        Map<String, C3dasbBoardDataWrapper> C3dbDataMap = new Map<String, C3dasbBoardDataWrapper>();
        Integer preMonth;
        Integer preYear = year;
        if(Quarter == 1 ){
             preMonth = 12; 
             preYear = year - 1;
        }
        if(Quarter == 2 ) preMonth = 3;
        if(Quarter == 3 ) preMonth = 6;
        if(Quarter == 4 ) preMonth = 9;
        
        String s = ls == 'All Inbound' ? '%Inbound%' : '%Outbound%';
        
        // previous month data lead
        String preLeadquery =  ' SELECT Id, Status, CurrencyIsoCode, CreatedDate, Booked_Qualification_Call__c, Country, Is_ASL__c, Refusal_in_ASL__c, pi__created_date__c, Was_In_ASL__c, Was_In_MQL__c, Sales_Region__c '
                                + ' FROM Lead '
                                + ' WHERE Was_In_MQL__c = true AND Lead_Level__c =: LeadLevel '
                                + ' AND CALENDAR_YEAR(pi__created_date__c) =: preYear '
                                + ' AND CALENDAR_MONTH(pi__created_date__c) =: preMonth  ';
                                if(ls == 'All Inbound' || ls == 'All Outbound'){
                                    preLeadquery += ' AND LeadSource LIKE : s';
                                }else if(ls == 'Not Defined'){
                                    String blankSource = '';
                                    preLeadquery += ' AND LeadSource LIKE : blankSource';
                                }else if(ls != 'All'){
                                    preLeadquery += ' AND LeadSource =: ls';
                                }
        preleadList = Database.query(preLeadquery);
       
        // previous month data Opportunity
        preoppList = [ SELECT Id, StageName, CurrencyIsoCode, CreatedDate, SQL__c, Account.BillingCountry, Country__c, Booked_Qualification_Call__c, Lead_Created_Date__c, Sales_Region__c
                          FROM Opportunity
                         WHERE CALENDAR_YEAR(Lead_Created_Date__c) =: preYear AND Priority_Level__c =: LeadLevel
                   	       AND Is_converted__c = true
                           AND StageName = 'B Discovery'
                           AND CALENDAR_MONTH(Lead_Created_Date__c) =: preMonth ]; // WHERE St ageName = 'SQL' AND Is_Converted__c = true
        
        // current month data
        String query = ' SELECT Id, Status, CurrencyIsoCode, CreatedDate, Booked_Qualification_Call__c, Country, Is_ASL__c, Refusal_in_ASL__c, pi__created_date__c, Was_In_ASL__c, Was_In_MQL__c, Sales_Region__c '+
                       +' FROM Lead '
                       +' WHERE CALENDAR_YEAR(pi__created_date__c) =: year AND Lead_Level__c =: LeadLevel '
            			// Changed from CreatedDate to LeadCreatedDate
                       +' AND CALENDAR_QUARTER(pi__created_date__c) =: Quarter ';
                       if(ls == 'All Inbound' || ls == 'All Outbound'){
                            query += ' AND LeadSource LIKE : s ';
                       }else if(ls == 'Not Defined'){
                            String blankSource = '';
                            query += ' AND LeadSource LIKE : blankSource ';
                       }else if(ls != 'All'){
                            query += ' AND LeadSource =: ls ';
                       }
        leadList = Database.query(query);
        
        // current month data
        
        //String quali = 'A Qualification';
        String quali = 'B Discovery';
        String oppQurty = ' SELECT Id, StageName, CurrencyIsoCode, CreatedDate, SQL__c, Account.BillingCountry, Country__c, Booked_Qualification_Call__c, LeadSource, Lead_Created_Date__c, Sales_Region__c '+
                         +' FROM Opportunity '
                         +' WHERE CALENDAR_YEAR(Lead_Created_Date__c) =: year AND Priority_Level__c =: LeadLevel '
                         +' AND Is_converted__c = true '
	            		 // Changed from CreatedDate to LeadCreatedDate
                         +' AND CALENDAR_QUARTER(Lead_Created_Date__c) =: Quarter ';
                         if(ls == 'All Inbound' || ls == 'All Outbound'){
                             oppQurty += ' AND LeadSource LIKE : s';
                         }else if(ls == 'Not Defined'){
                             String blankSource = '';
                             oppQurty += ' AND LeadSource LIKE : blankSource ';
                         }else if(ls != 'All'){
                             oppQurty += ' AND LeadSource =: ls';
                         }
        
        
        
        oppList = Database.query(oppQurty);
        
        dasbBoardDataWrapperList dbwList = new dasbBoardDataWrapperList();
        predasbBoardDataWrapperList predbwList = new predasbBoardDataWrapperList();
        
        // MQL Data
        for(Lead ld : leadList){
            // Component 1 Lead
            if(ld.CreatedDate.month() == 1 || ld.CreatedDate.month() == 4 || ld.CreatedDate.month() == 7 || ld.CreatedDate.month() == 10){
                if(!C1dbDataMap.containsKey(DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c)){
                // if(!C1dbDataMap.containsKey(ld.Country)){
                    C1dasbBoardDataWrapper dbw = new C1dasbBoardDataWrapper();
                    dbw.CountryCode = DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c;
                    // dbw.CountryCode = ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c;
                    dbw.RecordMonth = ld.CreatedDate.month();
                    
                    if(ld.Was_In_MQL__c || ld.Was_In_ASL__c || ld.status == 'Converted')    dbw.MQLCount = 1;
                    if(ld.Was_In_ASL__c || ld.status == 'Converted')                        dbw.ASLCount += 1;
                    if(ld.Booked_Qualification_Call__c != null)                             dbw.QCbookCount += 1;
                    
                    if(ld.Was_In_MQL__c || ld.Was_In_ASL__c  || ld.status == 'Converted')   dbwList.C1TotalMQL += 1;
                    if(ld.Was_In_ASL__c || ld.status == 'Converted')                        dbwList.C1TotalASL += 1;
                    if(ld.Booked_Qualification_Call__c != null)                             dbwList.C1TotalQCbookCount += 1;
                    
                    if(dbw.MQLCount != null && dbw.MQLCount != 0) dbw.CRMQLQC   = ( ( dbw.QCbookCount   * 100 ) / dbw.MQLCount);
                    if(dbw.ASLCount != null && dbw.ASLCount != 0) dbw.CRASLQC   = ( ( dbw.QCbookCount   * 100 ) / dbw.ASLCount);
                    if(dbw.MQLCount != null && dbw.MQLCount != 0) dbw.CRMQLASL  = ( ( dbw.ASLCount      * 100 ) / dbw.MQLCount);

                    // C1dbDataMap.put(ld.Country, dbw);
                    C1dbDataMap.put( DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c, dbw);
                    // C1dbDataMap.put(ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c, dbw);
                }else{
                    
                    C1dasbBoardDataWrapper dbw = DataType == 'Country' ? C1dbDataMap.get(ld.Country) : C1dbDataMap.get(ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c);
                    // C1dasbBoardDataWrapper dbw = C1dbDataMap.get(ld.Country);
                    if(dbw.RecordMonth == null) dbw.RecordMonth = ld.CreatedDate.month();
                    
                    if(ld.Was_In_MQL__c || ld.Was_In_ASL__c  || ld.status == 'Converted')   dbw.MQLCount += 1;
                    if(ld.Was_In_ASL__c || ld.status == 'Converted')                        dbw.ASLCount += 1;
                    if(ld.Booked_Qualification_Call__c != null)                             dbw.QCbookCount += 1;
                    
                    if(ld.Was_In_MQL__c || ld.Was_In_ASL__c  || ld.status == 'Converted')   dbwList.C1TotalMQL += 1;
                    if(ld.Was_In_ASL__c || ld.status == 'Converted')                        dbwList.C1TotalASL += 1;
                    if(ld.Booked_Qualification_Call__c != null)                             dbwList.C1TotalQCbookCount += 1;
                    
                    if(dbw.MQLCount != null && dbw.MQLCount != 0) dbw.CRMQLQC   = ( ( dbw.QCbookCount   * 100 ) / dbw.MQLCount);
                    if(dbw.ASLCount != null && dbw.ASLCount != 0) dbw.CRASLQC   = ( ( dbw.QCbookCount   * 100 ) / dbw.ASLCount);
                    if(dbw.MQLCount != null && dbw.MQLCount != 0) dbw.CRMQLASL  = ( ( dbw.ASLCount      * 100 ) / dbw.MQLCount);
                    
                    C1dbDataMap.put( DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c, dbw);
                    // C1dbDataMap.put(ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c, dbw);
                }
            }
            // Component 2 Lead
            if(ld.CreatedDate.month() == 2 || ld.CreatedDate.month() == 5 || ld.CreatedDate.month() == 8 || ld.CreatedDate.month() == 11){
                // if(!C2dbDataMap.containsKey(ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c)){
                if(!C2dbDataMap.containsKey(DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c)){
                    
                    C2dasbBoardDataWrapper dbw = new C2dasbBoardDataWrapper();
                    dbw.CountryCode = DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c;
                    // dbw.CountryCode = ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c;
                    dbw.RecordMonth = ld.CreatedDate.month();
                    
                    if(ld.Was_In_MQL__c || ld.Was_In_ASL__c  || ld.status == 'Converted')   dbw.MQLCount = 1;
                    if(ld.Was_In_ASL__c || ld.status == 'Converted')                        dbw.ASLCount += 1;
                    if(ld.Booked_Qualification_Call__c != null)                             dbw.QCbookCount += 1;
                    
                    if(ld.Was_In_MQL__c || ld.Was_In_ASL__c  || ld.status == 'Converted')   dbwList.C2TotalMQL += 1;
                    if(ld.Was_In_ASL__c || ld.status == 'Converted')                        dbwList.C2TotalASL += 1;
                    if(ld.Booked_Qualification_Call__c != null)                             dbwList.C2TotalQCbookCount += 1;
                    
                    if(dbw.MQLCount != null && dbw.MQLCount != 0) dbw.CRMQLQC   = ( ( dbw.QCbookCount   * 100 ) / dbw.MQLCount);
                    if(dbw.ASLCount != null && dbw.ASLCount != 0) dbw.CRASLQC   = ( ( dbw.QCbookCount   * 100 ) / dbw.ASLCount);
                    if(dbw.MQLCount != null && dbw.MQLCount != 0) dbw.CRMQLASL  = ( ( dbw.ASLCount      * 100 ) / dbw.MQLCount);
                    
                    C2dbDataMap.put( DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c, dbw);
                    // C2dbDataMap.put(ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c, dbw);
                }else{
                    
                    C2dasbBoardDataWrapper dbw = C2dbDataMap.get( DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c);
                    // C2dasbBoardDataWrapper dbw = C2dbDataMap.get(ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c);
                    
                    
                    if(dbw.RecordMonth == null) dbw.RecordMonth = ld.CreatedDate.month();
                    
                    if(ld.Was_In_MQL__c || ld.Was_In_ASL__c  || ld.status == 'Converted')   dbw.MQLCount += 1;
                    if(ld.Was_In_ASL__c || ld.status == 'Converted')                        dbw.ASLCount += 1;
                    if(ld.Booked_Qualification_Call__c != null)                             dbw.QCbookCount += 1;
                    
                    if(ld.Was_In_MQL__c || ld.Was_In_ASL__c  || ld.status == 'Converted')   dbwList.C2TotalMQL += 1;
                    if(ld.Was_In_ASL__c || ld.status == 'Converted')                        dbwList.C2TotalASL += 1;
                    if(ld.Booked_Qualification_Call__c != null)                             dbwList.C2TotalQCbookCount += 1;
                    
                    if(dbw.MQLCount != null && dbw.MQLCount != 0) dbw.CRMQLQC   = ( ( dbw.QCbookCount   * 100 ) / dbw.MQLCount);
                    if(dbw.ASLCount != null && dbw.ASLCount != 0) dbw.CRASLQC   = ( ( dbw.QCbookCount   * 100 ) / dbw.ASLCount);
                    if(dbw.MQLCount != null && dbw.MQLCount != 0) dbw.CRMQLASL  = ( ( dbw.ASLCount      * 100 ) / dbw.MQLCount);
                    
                    C2dbDataMap.put( DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c, dbw);
                    // C2dbDataMap.put(ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c, dbw);
                }
            }
            // Component 3 Lead
            if(ld.CreatedDate.month() == 3 || ld.CreatedDate.month() == 6 || ld.CreatedDate.month() == 9 || ld.CreatedDate.month() == 12){
                // if(!C3dbDataMap.containsKey(ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c)){
                if(!C3dbDataMap.containsKey( DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c)){
                    C3dasbBoardDataWrapper dbw = new C3dasbBoardDataWrapper();
                    dbw.CountryCode =  DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c;
                    // dbw.CountryCode = ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c;
                    
                    
                    dbw.RecordMonth = ld.CreatedDate.month();
                    
                    if(ld.Was_In_MQL__c || ld.Was_In_ASL__c  || ld.status == 'Converted')   dbw.MQLCount = 1;
                    if(ld.Was_In_ASL__c || ld.status == 'Converted')                        dbw.ASLCount += 1;
                    if(ld.Booked_Qualification_Call__c != null)                             dbw.QCbookCount += 1;
                    
                    if(ld.Was_In_MQL__c || ld.Was_In_ASL__c  || ld.status == 'Converted')   dbwList.C3TotalMQL += 1;
                    if(ld.Was_In_ASL__c || ld.status == 'Converted')                        dbwList.C3TotalASL += 1;
                    if(ld.Booked_Qualification_Call__c != null)                             dbwList.C3TotalQCbookCount += 1;
                    
                    if(dbw.ASLCount != null && dbw.ASLCount != 0) dbw.CRASLQC   = ( ( dbw.QCbookCount   * 100 ) / dbw.ASLCount);
                    if(dbw.MQLCount != null && dbw.MQLCount != 0) dbw.CRMQLQC   = ( ( dbw.QCbookCount   * 100 ) / dbw.MQLCount);
                    if(dbw.MQLCount != null && dbw.MQLCount != 0) dbw.CRMQLASL  = ( ( dbw.ASLCount      * 100 ) / dbw.MQLCount);
                    
                    C3dbDataMap.put( DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c, dbw);
                    // C3dbDataMap.put(ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c, dbw);
                }else{
                    
                    C3dasbBoardDataWrapper dbw = C3dbDataMap.get( DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c);
                    // C3dasbBoardDataWrapper dbw = C3dbDataMap.get(ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c);
                    if(dbw.RecordMonth == null)                                             dbw.RecordMonth = ld.CreatedDate.month();
                    
                    if(ld.Was_In_MQL__c || ld.Was_In_ASL__c  || ld.status == 'Converted')   dbw.MQLCount += 1;
                    if(ld.Was_In_ASL__c || ld.status == 'Converted')                        dbw.ASLCount += 1;
                    if(ld.Booked_Qualification_Call__c != null)                             dbw.QCbookCount += 1;
                    
                    if(ld.Was_In_MQL__c || ld.Was_In_ASL__c  || ld.status == 'Converted')   dbwList.C3TotalMQL += 1;
                    if(ld.Was_In_ASL__c || ld.status == 'Converted')                        dbwList.C3TotalASL += 1;
                    if(ld.Booked_Qualification_Call__c != null)                             dbwList.C3TotalQCbookCount += 1;
                    
                    if(dbw.ASLCount != null && dbw.ASLCount != 0) dbw.CRASLQC   = ( ( dbw.QCbookCount   * 100 ) / dbw.ASLCount);
                    if(dbw.MQLCount != null && dbw.MQLCount != 0) dbw.CRMQLQC   = ( ( dbw.QCbookCount   * 100 ) / dbw.MQLCount);
                    if(dbw.MQLCount != null && dbw.MQLCount != 0) dbw.CRMQLASL  = ( ( dbw.ASLCount      * 100 ) / dbw.MQLCount);
                    
                    C3dbDataMap.put( DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c, dbw);
                    // C3dbDataMap.put(ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c, dbw);
                }
            }
        }
        
        // SQL Data
        for(Opportunity op : oppList){
            if(op.Lead_Created_Date__c.month() == 1 || op.Lead_Created_Date__c.month() == 4 || op.Lead_Created_Date__c.month() == 7 || op.Lead_Created_Date__c.month() == 10){
                // if(!C1dbDataMap.containsKey(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c)){
                if(!C1dbDataMap.containsKey( DataType == 'Country' ? op.Account.BillingCountry : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c)){
                    
                    C1dasbBoardDataWrapper dbw = new C1dasbBoardDataWrapper();
                    dbw.CountryCode = DataType == 'Country' ? op.Account.BillingCountry : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c;
                    // dbw.CountryCode = op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c;
                    
                    dbw.RecordMonth = op.Lead_Created_Date__c.month();
                    if(op.StageName == 'B Discovery' || op.SQL__c ) dbw.SQLCount        = 1;
                    if(op.StageName == 'B Discovery' || op.SQL__c ) dbwList.C1TotalSQL += 1;
                    
                    if(dbw.MQLCount != null && dbw.MQLCount != 0)   dbw.ConversionRate  = ( ( dbw.SQLCount * 100 ) / dbw.MQLCount);
                    if(dbw.ASLCount != null && dbw.ASLCount != 0)   dbw.CRASLSQL        = ( ( dbw.SQLCount * 100 ) / dbw.ASLCount);
                    
                    C1dbDataMap.put( DataType == 'Country' ? op.Account.BillingCountry : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c, dbw);
                    // C1dbDataMap.put(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c, dbw);
                        
                }else{
                    
                    C1dasbBoardDataWrapper dbw = C1dbDataMap.get( DataType == 'Country' ? op.Account.BillingCountry : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c);
                    // C1dasbBoardDataWrapper dbw = C1dbDataMap.get(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c);
                    
                    dbw.RecordMonth = op.Lead_Created_Date__c.month();
                    if(op.StageName == 'B Discovery' || op.SQL__c ) dbw.SQLCount        += 1;
                    if(op.StageName == 'B Discovery' || op.SQL__c ) dbwList.C1TotalSQL  += 1;
                    
                    if(dbw.MQLCount != null && dbw.MQLCount != 0) dbw.ConversionRate    = ( ( dbw.SQLCount * 100 ) / dbw.MQLCount);
                    if(dbw.ASLCount != null && dbw.ASLCount != 0) dbw.CRASLSQL          = ( ( dbw.SQLCount * 100 ) / dbw.ASLCount);
                    
                    C1dbDataMap.put( DataType == 'Country' ? op.Account.BillingCountry : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c, dbw);
                    // C1dbDataMap.put(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c, dbw);
                }
            }
            // Component 2 Opportunity
            if(op.Lead_Created_Date__c.month() == 2 || op.Lead_Created_Date__c.month() == 5 || op.Lead_Created_Date__c.month() == 8 || op.Lead_Created_Date__c.month() == 11){
                // if(!C2dbDataMap.containsKey(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c)){
                if(!C2dbDataMap.containsKey( DataType == 'Country' ? op.Account.BillingCountry : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c )){
                    
                    C2dasbBoardDataWrapper dbw = new C2dasbBoardDataWrapper();
                    dbw.CountryCode = DataType == 'Country' ? op.Account.BillingCountry : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c;
                    // dbw.CountryCode = op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c;
                    
                    dbw.RecordMonth = op.Lead_Created_Date__c.month();
                    if(op.StageName == 'B Discovery' || op.SQL__c ) dbw.SQLCount        = 1;
                    if(op.StageName == 'B Discovery' || op.SQL__c ) dbwList.C2TotalSQL  += 1;
                    
                    if(dbw.MQLCount != null && dbw.MQLCount != 0) dbw.ConversionRate    = ( ( dbw.SQLCount * 100 ) / dbw.MQLCount);
                    if(dbw.ASLCount != null && dbw.ASLCount != 0)dbw.CRASLSQL           = ( ( dbw.SQLCount * 100 ) / dbw.ASLCount);
                    
                    C2dbDataMap.put( DataType == 'Country' ? op.Account.BillingCountry : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c, dbw);
                    // C2dbDataMap.put(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c, dbw);
                        
                }else{
                    
                    C2dasbBoardDataWrapper dbw = C2dbDataMap.get( DataType == 'Country' ? op.Account.BillingCountry : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c);
                    // C2dasbBoardDataWrapper dbw = C2dbDataMap.get(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c);
                    
                    dbw.RecordMonth = op.Lead_Created_Date__c.month();
                    
                    if(op.StageName == 'B Discovery' || op.SQL__c ) dbw.SQLCount        += 1;
                    if(op.StageName == 'B Discovery' || op.SQL__c ) dbwList.C2TotalSQL  += 1;
                    
                    if(dbw.MQLCount != null && dbw.MQLCount != 0)   dbw.ConversionRate  = ( ( dbw.SQLCount * 100 ) / dbw.MQLCount);
                    if(dbw.ASLCount != null && dbw.ASLCount != 0)   dbw.CRASLSQL        = ( ( dbw.SQLCount * 100 ) / dbw.ASLCount);
                    
                    C2dbDataMap.put( DataType == 'Country' ? op.Account.BillingCountry : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c, dbw);
                    // C2dbDataMap.put(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c, dbw);
                }
            }
            // Component 3 Opportunity
            if(op.Lead_Created_Date__c.month() == 3 || op.Lead_Created_Date__c.month() == 6 || op.Lead_Created_Date__c.month() == 9 || op.Lead_Created_Date__c.month() == 12){
                // if(!C3dbDataMap.containsKey(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c)){
                if(!C3dbDataMap.containsKey( DataType == 'Country' ? op.Account.BillingCountry : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c )){
                    
                    C3dasbBoardDataWrapper dbw = new C3dasbBoardDataWrapper();
                    dbw.CountryCode = DataType == 'Country' ? op.Account.BillingCountry : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c;
                    // dbw.CountryCode = op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c;
                    
                    dbw.RecordMonth = op.Lead_Created_Date__c.month();
                    if(op.StageName == 'B Discovery' || op.SQL__c ) dbw.SQLCount        = 1;
                    if(op.StageName == 'B Discovery' || op.SQL__c ) dbwList.C3TotalSQL  += 1;
                    
                    if(dbw.MQLCount != null && dbw.MQLCount != 0)dbw.ConversionRate     = ( ( dbw.SQLCount * 100 ) / dbw.MQLCount);
                    if(dbw.ASLCount != null && dbw.ASLCount != 0)dbw.CRASLSQL           = ( ( dbw.SQLCount * 100 ) / dbw.ASLCount);
                    
                    C3dbDataMap.put( DataType == 'Country' ? op.Account.BillingCountry : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c, dbw);
                    // C3dbDataMap.put(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c, dbw);
                }else{
                    
                    C3dasbBoardDataWrapper dbw = C3dbDataMap.get(  DataType == 'Country' ? op.Account.BillingCountry : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c);
                    // C3dasbBoardDataWrapper dbw = C3dbDataMap.get(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c);
                    
                    dbw.RecordMonth = op.Lead_Created_Date__c.month();
                    if(op.StageName == 'B Discovery' || op.SQL__c ) dbw.SQLCount        += 1;
                    if(op.StageName == 'B Discovery' || op.SQL__c ) dbwList.C3TotalSQL  += 1;
                    
                    if(dbw.MQLCount != null && dbw.MQLCount != 0) dbw.ConversionRate    = ( ( dbw.SQLCount * 100 ) / dbw.MQLCount);
                    if(dbw.ASLCount != null && dbw.ASLCount != 0)dbw.CRASLSQL           = ( ( dbw.SQLCount * 100 ) / dbw.ASLCount);
                    
                    C3dbDataMap.put( DataType == 'Country' ? op.Account.BillingCountry : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c, dbw);
                    // C3dbDataMap.put(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c, dbw);
                }
            }
        }
        
        // MQL Data Previous
        for(Lead ld : preleadList){
            // if(!predbDataMap.containsKey(ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c)){
            if(!predbDataMap.containsKey( DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c)){
                predasbBoardDataWrapper dbw = new predasbBoardDataWrapper();
                dbw.CountryCode = DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c;
                // dbw.CountryCode = ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c;
                dbw.MQLCount = 1;
                dbw.SQLCount = 0;
                dbw.ConversionRate = 0.00;
                // LOGIC CHANGE ASKED BY ANTJE 
                if(ld.Booked_Qualification_Call__c != null )    dbw.QCbookCount                += 1;
                if(ld.Booked_Qualification_Call__c != null )    predbwList.TotalQCbookCount    += 1;
                
                if(ld.Is_ASL__c|| ld.Refusal_in_ASL__c != null) dbw.ASLCount += 1;
                
                dbw.RecordMonth = ld.CreatedDate.month();
                predbwList.TotalMQL += 1;
                if(ld.Is_ASL__c || ld.Refusal_in_ASL__c != null)predbwList.TotalASL += 1;
                
                if(dbw.MQLCount != null && dbw.MQLCount != 0) dbw.CRMQLQC = ( ( dbw.QCbookCount * 100 ) / dbw.MQLCount);
                
                predbDataMap.put( DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c, dbw);
                // predbDataMap.put(ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c, dbw);
            }else{
                
                predasbBoardDataWrapper dbw = predbDataMap.get( DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c);
                // predasbBoardDataWrapper dbw = predbDataMap.get(ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c);
                
                
                dbw.MQLCount += 1;
                dbw.ConversionRate = 0.00;
                // LOGIC CHANGE ASKED BY ANTJE 
                if(ld.Booked_Qualification_Call__c != null) dbw.QCbookCount += 1;
                if(ld.Booked_Qualification_Call__c != null) predbwList.TotalQCbookCount += 1;
                
                if(ld.Is_ASL__c|| ld.Refusal_in_ASL__c != null) dbw.ASLCount += 1;
                if(dbw.RecordMonth == null) dbw.RecordMonth = ld.CreatedDate.month();
                predbwList.TotalMQL += 1;
                
                if(ld.Is_ASL__c|| ld.Refusal_in_ASL__c != null) predbwList.TotalASL += 1;
                
                if(dbw.MQLCount != null && dbw.MQLCount != 0) dbw.CRMQLQC = ( ( dbw.QCbookCount * 100 ) / dbw.MQLCount);
                
                predbDataMap.put( DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c, dbw);
                // predbDataMap.put(ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c, dbw);
            }
        }
        
        // SQL Data Previous
        for(Opportunity op : preoppList){
            // if(!predbDataMap.containsKey(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c)){
            if(!predbDataMap.containsKey( DataType == 'Country' ? op.Country__c : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c)){
                
                predasbBoardDataWrapper dbw = new predasbBoardDataWrapper();
                dbw.CountryCode = DataType == 'Country' ? op.Country__c : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c;
                // dbw.CountryCode = op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c;
                
                dbw.SQLCount = 1;
                if(dbw.MQLCount != null && dbw.MQLCount != 0)dbw.ConversionRate = ( ( dbw.SQLCount * 100 ) / dbw.MQLCount);
                dbw.RecordMonth = op.CreatedDate.month();
                predbwList.TotalSQL += 1;
                
                predbDataMap.put( DataType == 'Country' ? op.Country__c : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c, dbw);
                // predbDataMap.put(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c, dbw);
                    
            }else{
                
                predasbBoardDataWrapper dbw = predbDataMap.get( DataType == 'Country' ? op.Country__c : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c);
                // predasbBoardDataWrapper dbw = predbDataMap.get(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c);
                
                
                dbw.SQLCount += 1;
                if(dbw.MQLCount != null && dbw.MQLCount != 0) dbw.ConversionRate = ( ( dbw.SQLCount * 100 ) / dbw.MQLCount);
                dbw.RecordMonth = op.CreatedDate.month();
                predbwList.TotalSQL += 1;
                
                predbDataMap.put( DataType == 'Country' ? op.Country__c : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c, dbw);
                // predbDataMap.put(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c, dbw);
            }
        }
        
        
        // %MQL AND ASL
        for(Lead ld : leadList){
            C1dasbBoardDataWrapper dbw1 = C1dbDataMap.get( DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c);
            C2dasbBoardDataWrapper dbw2 = C2dbDataMap.get( DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c);
            C3dasbBoardDataWrapper dbw3 = C3dbDataMap.get( DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c);
            predasbBoardDataWrapper dbw = predbDataMap.get( DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c);
            
            /*C1dasbBoardDataWrapper dbw1 = C1dbDataMap.get(ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c);
            C2dasbBoardDataWrapper dbw2 = C2dbDataMap.get(ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c);
            C3dasbBoardDataWrapper dbw3 = C3dbDataMap.get(ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c);
            predasbBoardDataWrapper dbw = predbDataMap.get(ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c);*/
            
            
            // if(C2dbDataMap.containsKey(ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c) && C3dbDataMap.containsKey(ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c)){
            if(C2dbDataMap.containsKey( DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c) && C3dbDataMap.containsKey( DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c)){
                if(dbw2.MQLCount != 0){
                    if(dbw2.MQLCount != 0) dbw3.PerMQL = ( ( dbw3.MQLCount * 100 ) / dbw2.MQLCount ) - 100;
                    if(dbw2.ASLCount != 0) dbw3.PerASL = ( ( dbw3.ASLCount * 100 ) / dbw2.ASLCount ) - 100;
                }else{
                    if(dbw3.MQLCount != 0) dbw3.PerMQL = 100.00;
                    if(dbw3.ASLCount != 0) dbw3.PerASL = 100.00;
                }
            }
            
            // if(C1dbDataMap.containsKey(ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c) && C2dbDataMap.containsKey(ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c)){
            if(C1dbDataMap.containsKey( DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c) && C2dbDataMap.containsKey(DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c)){
                if(dbw1.MQLCount != 0){
                    if(dbw1.MQLCount != 0) dbw2.PerMQL = ( ( dbw2.MQLCount * 100 ) / dbw1.MQLCount ) - 100;
                    if(dbw1.ASLCount != 0) dbw2.PerASL = ( ( dbw2.ASLCount * 100 ) / dbw1.ASLCount ) - 100;
                }else{
                    if(dbw2.MQLCount != 0) dbw2.PerMQL = 100.00;
                    if(dbw2.ASLCount != 0) dbw2.PerASL = 100.00;
                }
            }
            
            // if(predbDataMap.containsKey(ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c) && C1dbDataMap.containsKey(ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c)){
            if(predbDataMap.containsKey(DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c) && C1dbDataMap.containsKey(DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c)){
                if(dbw.MQLCount != 0){
                    if(dbw.MQLCount != 0) dbw1.PerMQL = ( ( dbw1.MQLCount * 100 ) / dbw.MQLCount ) - 100;
                    if(dbw.ASLCount != 0) dbw1.PerASL = ( ( dbw1.ASLCount * 100 ) / dbw.ASLCount ) - 100;
                }else{
                    if(dbw1.MQLCount != 0) dbw1.PerMQL = 100.00;
                    if(dbw1.ASLCount != 0) dbw1.PerASL = 100.00;
                }
            }
        }
        
        // %SQL
        for(Opportunity op : oppList){
            C1dasbBoardDataWrapper dbw1 = C1dbDataMap.get( DataType == 'Country' ? op.Country__c : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c);
            C2dasbBoardDataWrapper dbw2 = C2dbDataMap.get( DataType == 'Country' ? op.Country__c : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c);
            C3dasbBoardDataWrapper dbw3 = C3dbDataMap.get( DataType == 'Country' ? op.Country__c : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c);
            predasbBoardDataWrapper dbw = predbDataMap.get( DataType == 'Country' ? op.Country__c : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c);
            
            /*C1dasbBoardDataWrapper dbw1 = C1dbDataMap.get(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c);
            C2dasbBoardDataWrapper dbw2 = C2dbDataMap.get(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c);
            C3dasbBoardDataWrapper dbw3 = C3dbDataMap.get(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c);
            predasbBoardDataWrapper dbw = predbDataMap.get(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c);*/
            
            
            // if(C2dbDataMap.containsKey(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c) && C3dbDataMap.containsKey(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c)){
            if(C2dbDataMap.containsKey( DataType == 'Country' ? op.Country__c : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c) && C3dbDataMap.containsKey( DataType == 'Country' ? op.Country__c : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c)){
                if(dbw2.SQLCount != 0){
                    if(dbw2.SQLCount != 0) dbw3.PerSQL = ( ( dbw3.SQLCount * 100 ) / dbw2.SQLCount ) - 100;
                }else{
                    if(dbw3.SQLCount != 0) dbw3.PerSQL = 100.00;
                }
            }
            // if(C1dbDataMap.containsKey(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c) && C2dbDataMap.containsKey(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c)){
            if(C1dbDataMap.containsKey( DataType == 'Country' ? op.Country__c : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c) && C2dbDataMap.containsKey( DataType == 'Country' ? op.Country__c : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c)){
                if(dbw1.SQLCount != 0){
                    if(dbw1.SQLCount != 0) dbw2.PerSQL = ( ( dbw2.SQLCount * 100 ) / dbw1.SQLCount ) - 100;    
                }else{
                    if(dbw2.SQLCount != 0) dbw2.PerSQL = 100.00;
                }
            }
            // if(predbDataMap.containsKey(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c) && C1dbDataMap.containsKey(op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c)){
            if(predbDataMap.containsKey( DataType == 'Country' ? op.Country__c : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c) && C1dbDataMap.containsKey( DataType == 'Country' ? op.Country__c : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c)){
                if(dbw.SQLCount != 0){
                    if(dbw.SQLCount != 0) dbw1.PerSQL = ( ( dbw1.SQLCount * 100 ) / dbw.SQLCount ) - 100;    
                }else{
                    if(dbw1.SQLCount != 0) dbw1.PerSQL = 100.00;
                }
            }
        }
        
        if(dbwList.C1TotalMQL != null && dbwList.C1TotalMQL != 0) dbwList.C1TotalCRMQLQC = (( dbwList.C1TotalQCbookCount * 100 ) / dbwList.C1TotalMQL);
        if(dbwList.C2TotalMQL != null && dbwList.C2TotalMQL != 0) dbwList.C2TotalCRMQLQC = (( dbwList.C2TotalQCbookCount * 100 ) / dbwList.C2TotalMQL);
        if(dbwList.C3TotalMQL != null && dbwList.C3TotalMQL != 0) dbwList.C3TotalCRMQLQC = (( dbwList.C3TotalQCbookCount * 100 ) / dbwList.C3TotalMQL);
        
        // For CR ASL QC
        if(dbwList.C1TotalASL != null && dbwList.C1TotalASL != 0) dbwList.C1TotalCRASLQC = (( dbwList.C1TotalQCbookCount * 100 ) / dbwList.C1TotalASL);
        if(dbwList.C2TotalASL != null && dbwList.C2TotalASL != 0) dbwList.C2TotalCRASLQC = (( dbwList.C2TotalQCbookCount * 100 ) / dbwList.C2TotalASL);
        if(dbwList.C3TotalASL != null && dbwList.C3TotalASL != 0) dbwList.C3TotalCRASLQC = (( dbwList.C3TotalQCbookCount * 100 ) / dbwList.C3TotalASL);
        
        if(dbwList.C1TotalMQL != null && dbwList.C1TotalMQL != 0) dbwList.C1TotalConversionRate = (( dbwList.C1TotalSQL * 100 ) / dbwList.C1TotalMQL);
        if(dbwList.C2TotalMQL != null && dbwList.C2TotalMQL != 0) dbwList.C2TotalConversionRate = (( dbwList.C2TotalSQL * 100 ) / dbwList.C2TotalMQL);
        if(dbwList.C3TotalMQL != null && dbwList.C3TotalMQL != 0) dbwList.C3TotalConversionRate = (( dbwList.C3TotalSQL * 100 ) / dbwList.C3TotalMQL);
        
        // For CR MQL - ASL
        
        if(dbwList.C1TotalMQL != null && dbwList.C1TotalMQL != 0) dbwList.C1TotalCRMQLASL = (( dbwList.C1TotalASL * 100 ) / dbwList.C1TotalMQL);
        if(dbwList.C2TotalMQL != null && dbwList.C2TotalMQL != 0) dbwList.C2TotalCRMQLASL = (( dbwList.C2TotalASL * 100 ) / dbwList.C2TotalMQL);
        if(dbwList.C3TotalMQL != null && dbwList.C3TotalMQL != 0) dbwList.C3TotalCRMQLASL = (( dbwList.C3TotalASL * 100 ) / dbwList.C3TotalMQL);
        
        // FOR CR ASL - SQL
        if(dbwList.C1TotalASL != null && dbwList.C1TotalASL != 0) dbwList.C1TotalCRASLSQL = (( dbwList.C1TotalSQL * 100 ) / dbwList.C1TotalASL);
        if(dbwList.C2TotalASL != null && dbwList.C2TotalASL != 0) dbwList.C2TotalCRASLSQL = (( dbwList.C2TotalSQL * 100 ) / dbwList.C2TotalASL);
        if(dbwList.C3TotalASL != null && dbwList.C3TotalASL != 0) dbwList.C3TotalCRASLSQL = (( dbwList.C3TotalSQL * 100 ) / dbwList.C3TotalASL);
        
        // Total %MQL
        if(predbwList.TotalMQL != 0) dbwList.C1PerMQL = ( ( dbwList.C1TotalMQL * 100 ) / predbwList.TotalMQL ) - 100;
        if(dbwList.C1TotalMQL != 0 ) dbwList.C2PerMQL = ( ( dbwList.C2TotalMQL * 100 ) / dbwList.C1TotalMQL ) - 100;
        if(dbwList.C2TotalMQL != 0 ) dbwList.C3PerMQL = ( ( dbwList.C3TotalMQL * 100 ) / dbwList.C2TotalMQL ) - 100;
        
        // Total %SQL
        if(predbwList.TotalSQL != 0) dbwList.C1PerSQL = ( ( dbwList.C1TotalSQL * 100 ) / predbwList.TotalSQL ) - 100;
        if(dbwList.C1TotalSQL != 0 ) dbwList.C2PerSQL = ( ( dbwList.C2TotalSQL * 100 ) / dbwList.C1TotalSQL ) - 100;
        if(dbwList.C2TotalSQL != 0 ) dbwList.C3PerSQL = ( ( dbwList.C3TotalSQL * 100 ) / dbwList.C2TotalSQL ) - 100;
        
        // Total %ASL
        if(predbwList.TotalASL != 0) dbwList.C1PerASL = ( ( dbwList.C1TotalASL * 100 ) / predbwList.TotalASL ) - 100;
        if(dbwList.C1TotalASL != 0 ) dbwList.C2PerASL = ( ( dbwList.C2TotalASL * 100 ) / dbwList.C1TotalASL ) - 100;
        if(dbwList.C2TotalASL != 0 ) dbwList.C3PerASL = ( ( dbwList.C3TotalASL * 100 ) / dbwList.C2TotalASL ) - 100;
        
        
        dbwList.C1dbWrapperList = C1dbDataMap.values();
        dbwList.C2dbWrapperList = C2dbDataMap.values();
        dbwList.C3dbWrapperList = C3dbDataMap.values();
        
        return dbwList;
    }
    
    @AuraEnabled
    public static YearlyLeadLevelDB LeadLevelGetYearData(Integer year, String ls, String DataType){
        YearlyLeadLevelDB db = new YearlyLeadLevelDB();
        db.Lead_LeadLevelList   = GrowthHackerDBLeadLevelController.getYearData(year, ls, DataType, 'Lead');
        db.MQL_LeadLevelList    = GrowthHackerDBLeadLevelController.getYearData(year, ls, DataType, 'MQL');
        db.C_Lead_LeadLevelList = GrowthHackerDBLeadLevelController.getYearData(year, ls, DataType, 'C-Lead');
        db.Not_defined = GrowthHackerDBLeadLevelController.getYearData(year, ls, DataType, 'Not Defined');
        return db;
    }

    //YEARLY DATA
    @AuraEnabled
    public static yearlyDBWrapperList getYearData(Integer year, String ls, String DataType, String LeadLevel){
        List<lead> leadList = new List<lead>();
        List<lead> previousleadList = new List<lead>();
        List<Opportunity> oppList = new List<Opportunity>();
        List<Opportunity> previousoppList = new List<Opportunity>();
        
        String s = ls == 'All Inbound' ? '%Inbound%' : '%Outbound%';
        
        yearlyDBWrapperList dbwList = new yearlyDBWrapperList();
        PreviousyearlyDBWrapperList predbwList = new PreviousyearlyDBWrapperList();
        
        Map<string, yearlyDBWrapper> dbDataMap = new Map<string, yearlyDBWrapper>();
        Map<string, PreviousyearlyDBWrapper> predbDataMap = new Map<string, PreviousyearlyDBWrapper>();
        
        String Qualified = 'Qualified';
        String leadQuery =      ' SELECT Id, Status, Country, CreatedDate, Booked_Qualification_Call__c, Is_ASL__c, Refusal_in_ASL__c, pi__created_date__c, Was_In_ASL__c, Was_In_MQL__c, Sales_Region__c, lead_level__c '
                            +   ' FROM Lead '
                            +   ' WHERE CALENDAR_YEAR(pi__created_date__c) =: year AND Lead_Level__c =: LeadLevel ';
                            //+   ' AND Was_In_MQL__c = true ';
                                if(ls == 'All Inbound' || ls == 'All Outbound'){
                                    leadQuery += ' AND LeadSource LIKE : s';
                                }else if(ls == 'Not Defined'){
                                    String blankSource = '';
                                    leadQuery += ' AND LeadSource LIKE : blankSource';
                                }else if(ls != 'All'){
                                    leadQuery += ' AND LeadSource =: ls';
                                }
        leadList = Database.query(leadQuery);
        
        String Aqua = 'B Discovery';
        String oppQurty = ' SELECT Id, StageName, CurrencyIsoCode, CreatedDate, Country__c, SQL__c, Was_ASL__c, Lead_Created_Date__c, Was_In_ASL__c, Was_In_MQL__c, Booked_Qualification_Call__c, Sales_Region__c, Priority_Level__c '+
                        + ' FROM Opportunity '
                        + ' WHERE CALENDAR_YEAR(Lead_Created_Date__c) =: year AND Priority_Level__c =: LeadLevel '
                        //+ ' AND StageName =: Aqua '
                        + ' AND Is_Converted__c = true ';
                        if(ls == 'All Inbound' || ls == 'All Outbound'){
                            oppQurty += ' AND LeadSource LIKE : s';
                        }else if(ls == 'Not Defined'){
                            String blankSource = '';
                            oppQurty += ' AND LeadSource LIKE : blankSource';
                        }else if(ls != 'All'){
                            oppQurty += ' AND LeadSource =: ls';
                        }
        
        
        oppList = Database.query(oppQurty);


        previousleadList = [ SELECT Id, Status, Country, CreatedDate, Booked_Qualification_Call__c, Is_ASL__c, Refusal_in_ASL__c, pi__created_date__c, Was_In_ASL__c, Was_In_MQL__c, Sales_Region__c, lead_level__c
                               FROM Lead
                              WHERE Status = 'Qualified' AND Lead_Level__c =: LeadLevel
                                AND CALENDAR_YEAR(pi__created_date__c) =: year - 1 ];
                                
        previousoppList  = [ SELECT Id, StageName, CurrencyIsoCode, CreatedDate, Country__c, SQL__c, Lead_Created_Date__c, Was_In_ASL__c, Was_In_MQL__c, Booked_Qualification_Call__c, Sales_Region__c, Priority_Level__c
                               FROM Opportunity
                              WHERE CALENDAR_YEAR(Lead_Created_Date__c) =: year - 1 AND Priority_Level__c =: LeadLevel
                                AND Is_Converted__c = true
                                ]; 
        
                  
        for(lead ld : leadList){
            if(!dbDataMap.containsKey( DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c )){
                yearlyDBWrapper dbw = new yearlyDBWrapper();
                dbw.CountryCode = DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c;
                if(ld.Was_In_MQL__c || ld.Was_In_ASL__c  || ld.status == 'Converted') dbw.MQLCount = 1;
                dbw.SQLCount = 0; 
                dbw.ConversionRate = 0.00;

                dbw.LeadLevel = ld.lead_level__c;

                if(ld.Booked_Qualification_Call__c != null) dbw.QCbookCount += 1;
                // if(ld.Is_ASL__c || ld.Refusal_in_ASL__c != null ) dbw.ASLCount += 1;
                if(ld.Was_In_ASL__c || ld.status == 'Converted') dbw.ASLCount += 1;
                // if(ld.Booked_Qualification_Call__c != null) dbwList.TotalQCbookCount += 1;
                
                if(dbw.MQLCount != null && dbw.MQLCount != 0)dbw.CRMQLQC = ( ( dbw.QCbookCount * 100 ) / dbw.MQLCount);
                if(dbw.ASLCount != null && dbw.ASLCount != 0)dbw.CRASLQC = ( ( dbw.QCbookCount * 100 ) / dbw.ASLCount);
                if(dbw.MQLCount != null && dbw.MQLCount != 0)dbw.CRMQLASL = ( ( dbw.ASLCount * 100 ) / dbw.MQLCount);
                
                dbw.RecordMonth = ld.CreatedDate.month();
                // dbwList.TotalMQL += 1;
                // if(ld.Is_ASL__c) dbwList.TotalASL += 1;
                
                dbDataMap.put( DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c , dbw);
            }else{
                
                yearlyDBWrapper dbw = dbDataMap.get( DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c );
                if(ld.Was_In_MQL__c || ld.Was_In_ASL__c || ld.status == 'Converted') dbw.MQLCount += 1;
                dbw.ConversionRate = 0.00;

                dbw.LeadLevel = ld.lead_level__c;

                if(ld.Booked_Qualification_Call__c != null) dbw.QCbookCount += 1;
                // if(ld.Is_ASL__c || ld.Refusal_in_ASL__c != null) dbw.ASLCount += 1;
                if(ld.Was_In_ASL__c || ld.status == 'Converted') dbw.ASLCount += 1;
                // if(ld.Booked_Qualification_Call__c != null) dbwList.TotalQCbookCount += 1;
                
                if(dbw.MQLCount != null && dbw.MQLCount != 0)dbw.CRMQLQC = ( ( dbw.QCbookCount * 100 ) / dbw.MQLCount);
                if(dbw.ASLCount != null && dbw.ASLCount != 0)dbw.CRASLQC = ( ( dbw.QCbookCount * 100 ) / dbw.ASLCount);
                if(dbw.MQLCount != null && dbw.MQLCount != 0)dbw.CRMQLASL = ( ( dbw.ASLCount * 100 ) / dbw.MQLCount);
                
                if(dbw.RecordMonth == null) dbw.RecordMonth = ld.CreatedDate.month();
                // dbwList.TotalMQL += 1;
                // if(ld.Is_ASL__c) dbwList.TotalASL += 1;
                dbDataMap.put( DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c , dbw);
            }
            if(ld.Was_In_MQL__c || ld.Was_In_ASL__c || ld.status == 'Converted') dbwList.TotalMQL += 1;
            if(ld.Was_In_ASL__c || ld.status == 'Converted') dbwList.TotalASL += 1;
            if(ld.Booked_Qualification_Call__c != null) dbwList.TotalQCbookCount += 1;
        }
        
        for(Opportunity op : oppList){
            if(!dbDataMap.containsKey(DataType == 'Country' ? op.Country__c : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c)){
                
                yearlyDBWrapper dbw = new yearlyDBWrapper();
                dbw.CountryCode = DataType == 'Country' ? op.Country__c : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c;
                if(op.StageName == 'B Discovery' || op.SQL__c) dbw.SQLCount = 1;
                if(dbw.MQLCount != null && dbw.MQLCount != 0)dbw.ConversionRate = ( ( dbw.SQLCount * 100 ) / dbw.MQLCount);
                if(op.Was_In_ASL__c){
                    if(dbw.ASLCount != null && dbw.ASLCount != 0)dbw.CRASLSQL = ( ( dbw.SQLCount * 100 ) / dbw.ASLCount);
                }
                
                dbw.RecordMonth = op.CreatedDate.month();
                if(op.StageName == 'B Discovery' || op.SQL__c) dbwList.TotalSQL += 1;
                // if(op.Booked_Qualification_Call__c != null) dbw.QCbookCount += 1;
                
                dbDataMap.put(DataType == 'Country' ? op.Country__c : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c, dbw);
                    
            }else{
                
                yearlyDBWrapper dbw = dbDataMap.get(DataType == 'Country' ? op.Country__c : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c);
                if(op.StageName == 'B Discovery' || op.SQL__c) dbw.SQLCount += 1;
                if(dbw.MQLCount != null && dbw.MQLCount != 0) dbw.ConversionRate = ( ( dbw.SQLCount * 100 ) / dbw.MQLCount);
                if(op.Was_In_ASL__c){
                    if(dbw.ASLCount != null && dbw.ASLCount != 0)dbw.CRASLSQL = ( ( dbw.SQLCount * 100 ) / dbw.ASLCount);
                }
                
                dbw.RecordMonth = op.CreatedDate.month();
                if(op.StageName == 'B Discovery' || op.SQL__c) dbwList.TotalSQL += 1;
                // if(op.Booked_Qualification_Call__c != null) dbw.QCbookCount += 1;
                
                dbDataMap.put(DataType == 'Country' ? op.Country__c : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c, dbw);
            }
            // if(op.Booked_Qualification_Call__c != null) dbwList.TotalQCbookCount += 1;
        }
        
        if(dbwList.TotalMQL != 0) dbwList.TotalConversionRate = (( dbwList.TotalSQL * 100 ) / dbwList.TotalMQL);
        if(dbwList.TotalMQL != 0) dbwList.TotalCRMQLQC = (( dbwList.TotalQCbookCount * 100 ) / dbwList.TotalMQL);
        if(dbwList.TotalMQL != 0) dbwList.TotalCRMQLASL = (( dbwList.TotalASL * 100 ) / dbwList.TotalMQL);
        // ASL - SQL
        if(dbwList.TotalASL != 0) dbwList.TotalCRASLSQL = (( dbwList.TotalSQL * 100 ) / dbwList.TotalASL);
        if(dbwList.TotalASL != 0) dbwList.TotalCRASLQC = (( dbwList.TotalQCbookCount * 100 ) / dbwList.TotalASL);
        
        // %MQL
        for(Lead ld : leadList){
            
            PreviousyearlyDBWrapper dbw1 = predbDataMap.get(DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c);
            yearlyDBWrapper         dbw2 = dbDataMap.get(DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c);
            
            
            if(predbDataMap.containsKey(ld.Country) && dbDataMap.containsKey(DataType == 'Country' ? ld.Country : ld.Sales_Region__c == null ? 'No Region Found' : ld.Sales_Region__c)){
                if(dbw1.MQLCount != 0){
                    if(dbw1.MQLCount != 0) dbw2.PerMQL = ( ( dbw2.MQLCount * 100 ) / dbw1.MQLCount ) - 100;
                }else{
                    if(dbw2.PerMQL != 0) dbw2.PerMQL = 100.00;
                }
            }
        }
        
        // %SQL
        for(Opportunity op : oppList){
            PreviousyearlyDBWrapper dbw1 = predbDataMap.get(DataType == 'Country' ? op.Country__c : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c);
            yearlyDBWrapper         dbw2 = dbDataMap.get(DataType == 'Country' ? op.Country__c : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c);
            
            if(predbDataMap.containsKey(op.Country__c) && dbDataMap.containsKey(DataType == 'Country' ? op.Country__c : op.Sales_Region__c == null ? 'No Region Found' : op.Sales_Region__c)){
                if(dbw1.SQLCount != 0){
                    if(dbw1.SQLCount != 0 ) dbw2.PerSQL = ( ( dbw2.SQLCount * 100 ) / dbw1.SQLCount ) - 100;
                }else{
                    if(dbw2.PerSQL != 0 ) dbw2.PerSQL = 100.00;
                }
            }
        }
        
        if(dbwList.TotalMQL != 0 ) dbwList.PerMQL = ( ( dbwList.TotalMQL * 100 ) / dbwList.TotalMQL ) - 100;
        if(dbwList.TotalSQL != 0 ) dbwList.PerSQL = ( ( dbwList.TotalSQL * 100 ) / dbwList.TotalSQL ) - 100;
        
        dbwList.dbWrapperList = dbDataMap.values();
        
        return dbwList;
    }
    
    // METHOD FOR GETTING PICK-LIST VALUES FROM BACKEND
    @AuraEnabled
    public static List<String> getPickListValues(String ObjName,String FieldName){
        String[] values = new String[]{};
        String[] types = new String[]{ObjName};
        Schema.DescribeSobjectResult[] results = Schema.describeSObjects(types);
        for(Schema.DescribeSobjectResult res : results) {
            for (Schema.PicklistEntry entry : res.fields.getMap().get(FieldName).getDescribe().getPicklistValues()) {
                if (entry.isActive()) {values.add(entry.getValue());}
            }
        }
        if(ObjName == 'Lead' && FieldName == 'LeadSource'){
            values.add('All Outbound');
            values.add('All Inbound');
            values.add('Not Defined');
            values.add('All');
        }
        return values;
    }
    
    
    public class predasbBoardDataWrapperList{
        @AuraEnabled public Decimal TotalMQL = 0.00;
        @AuraEnabled public Decimal TotalSQL = 0.00;
        @AuraEnabled public Decimal TotalASL = 0.00;
        @AuraEnabled public Decimal PerMQL = 0.00;
        @AuraEnabled public Decimal PerSQL = 0.00;
        @AuraEnabled public Decimal PerASL = 0.00;
        @AuraEnabled public Decimal TotalQCbookCount = 0.00;
        @AuraEnabled public Decimal TotalCRMQLQC = 0.00;
        @AuraEnabled public Decimal TotalCRASLSQL = 0.00;
        @AuraEnabled public Decimal TotalConversionRate = 0.00;
        @AuraEnabled public List<predasbBoardDataWrapper> dbWrapperList;
    }
    
    public class predasbBoardDataWrapper{
        @AuraEnabled public String CountryCode;
        @AuraEnabled public Integer MQLCount = 0;
        @AuraEnabled public Decimal PerMQL = 0.00;
        @AuraEnabled public Decimal PerASL = 0.00;
        @AuraEnabled public Integer QCbookCount = 0;
        @AuraEnabled public Integer SQLCount = 0;
        @AuraEnabled public Decimal PerSQL = 0.00;
        @AuraEnabled public Integer ASLCount = 0;
        @AuraEnabled public Decimal CRMQLQC = 0.00;
        @AuraEnabled public Decimal ConversionRate = 0.00;
        @AuraEnabled public Integer RecordMonth;
    }
    
    public class dashboardLeadLevelWrapper{
        @AuraEnabled public dasbBoardDataWrapperList Lead_LeadLevelList;
        @AuraEnabled public dasbBoardDataWrapperList MQL_LeadLevelList;
        @AuraEnabled public dasbBoardDataWrapperList C_Lead_LeadLevelList;
        @AuraEnabled public dasbBoardDataWrapperList Not_defined;
    }

    public class dasbBoardDataWrapperList{
        
        @AuraEnabled public Decimal C1TotalMQL = 0.00;
        @AuraEnabled public Decimal C1PerMQL = 0.00;
        @AuraEnabled public Decimal C1TotalSQL = 0.00;
        @AuraEnabled public Decimal C1TotalASL = 0.00;
        @AuraEnabled public Decimal C1PerSQL = 0.00;
        @AuraEnabled public Decimal C1PerASL = 0.00;
        @AuraEnabled public Decimal C1TotalQCbookCount = 0.00;
        @AuraEnabled public Decimal C1TotalCRMQLQC = 0.00;
        @AuraEnabled public Decimal C1TotalCRASLSQL = 0.00;
        @AuraEnabled public Decimal C1TotalCRASLQC = 0.00;
        @AuraEnabled public Decimal C1TotalCRMQLASL = 0.00;
        @AuraEnabled public Decimal C1TotalConversionRate = 0.00;
        @AuraEnabled public List<C1dasbBoardDataWrapper> C1dbWrapperList;
        
        
        @AuraEnabled public Decimal C2TotalMQL = 0.00;
        @AuraEnabled public Decimal C2PerMQL = 0.00;
        @AuraEnabled public Decimal C2TotalSQL = 0.00;
        @AuraEnabled public Decimal C2TotalASL = 0.00;
        @AuraEnabled public Decimal C2PerSQL = 0.00;
        @AuraEnabled public Decimal C2PerASL = 0.00;
        @AuraEnabled public Decimal C2TotalQCbookCount = 0.00;
        @AuraEnabled public Decimal C2TotalCRMQLQC = 0.00;
        @AuraEnabled public Decimal C2TotalCRASLSQL = 0.00;
        @AuraEnabled public Decimal C2TotalCRASLQC = 0.00;
        @AuraEnabled public Decimal C2TotalCRMQLASL = 0.00;
        @AuraEnabled public Decimal C2TotalConversionRate = 0.00;
        @AuraEnabled public List<C2dasbBoardDataWrapper> C2dbWrapperList;
        
        @AuraEnabled public Decimal C3TotalMQL = 0.00;
        @AuraEnabled public Decimal C3PerMQL = 0.00;
        @AuraEnabled public Decimal C3TotalSQL = 0.00;
        @AuraEnabled public Decimal C3TotalASL = 0.00;
        @AuraEnabled public Decimal C3PerSQL = 0.00;
        @AuraEnabled public Decimal C3PerASL = 0.00;
        @AuraEnabled public Decimal C3TotalQCbookCount = 0.00;
        @AuraEnabled public Decimal C3TotalCRMQLQC = 0.00;
        @AuraEnabled public Decimal C3TotalCRASLSQL = 0.00;
        @AuraEnabled public Decimal C3TotalCRASLQC = 0.00;
        @AuraEnabled public Decimal C3TotalCRMQLASL = 0.00;
        @AuraEnabled public Decimal C3TotalConversionRate = 0.00;
        @AuraEnabled public List<C3dasbBoardDataWrapper> C3dbWrapperList;
    }
    
    public class C1dasbBoardDataWrapper{
        @AuraEnabled public String CountryCode;
        @AuraEnabled public Integer MQLCount = 0;
        @AuraEnabled public Decimal PerMQL = 0.00;
        @AuraEnabled public Integer ASLCount = 0;
        @AuraEnabled public Decimal PerASL = 0.00;
        @AuraEnabled public Integer QCbookCount = 0;
        @AuraEnabled public Integer SQLCount = 0;
        @AuraEnabled public Decimal PerSQL = 0.00;
        // MQL - ASL
        @AuraEnabled public Decimal CRMQLASL = 0.00;
        // ASL - SQL
        @AuraEnabled public Decimal CRASLSQL = 0.00;
        @AuraEnabled public Decimal CRMQLQC = 0.00;
        // ASL - QC
        @AuraEnabled public Decimal CRASLQC = 0.00;
        @AuraEnabled public Decimal ConversionRate = 0.00;
        @AuraEnabled public Integer RecordMonth;
    }
    
    public class C2dasbBoardDataWrapper{
        @AuraEnabled public String CountryCode;
        @AuraEnabled public Integer MQLCount = 0;
        @AuraEnabled public Decimal PerMQL = 0.00;
        @AuraEnabled public Integer ASLCount = 0;
        @AuraEnabled public Decimal PerASL = 0.00;
        @AuraEnabled public Integer QCbookCount = 0;
        @AuraEnabled public Integer SQLCount = 0;
        @AuraEnabled public Decimal PerSQL = 0.00;
        // MQL - ASL
        @AuraEnabled public Decimal CRMQLASL = 0.00;
        // ASL - SQL
        @AuraEnabled public Decimal CRASLSQL = 0.00;
        @AuraEnabled public Decimal CRMQLQC = 0.00;
        // ASL - QC
        @AuraEnabled public Decimal CRASLQC = 0.00;
        @AuraEnabled public Decimal ConversionRate = 0.00;
        @AuraEnabled public Integer RecordMonth;
    }
    
    public class C3dasbBoardDataWrapper{
        @AuraEnabled public String CountryCode;
        @AuraEnabled public Integer MQLCount = 0;
        @AuraEnabled public Decimal PerMQL = 0.00;
        @AuraEnabled public Integer ASLCount = 0;
        @AuraEnabled public Decimal PerASL = 0.00;
        @AuraEnabled public Integer QCbookCount = 0;
        @AuraEnabled public Integer SQLCount = 0;
        @AuraEnabled public Decimal PerSQL = 0.00;
        // MQL - ASL
        @AuraEnabled public Decimal CRMQLASL = 0.00;
        // ASL - SQL
        @AuraEnabled public Decimal CRASLSQL = 0.00;
        @AuraEnabled public Decimal CRMQLQC = 0.00;
        // ASL - QC
        @AuraEnabled public Decimal CRASLQC = 0.00;
        @AuraEnabled public Decimal ConversionRate = 0.00;
        @AuraEnabled public Integer RecordMonth;
    }
    
    public class YearlyLeadLevelDB{
        @AuraEnabled public yearlyDBWrapperList Lead_LeadLevelList;
        @AuraEnabled public yearlyDBWrapperList MQL_LeadLevelList;
        @AuraEnabled public yearlyDBWrapperList C_Lead_LeadLevelList;
        @AuraEnabled public yearlyDBWrapperList Not_defined;
    }

    public class yearlyDBWrapperList{
        @AuraEnabled public Decimal TotalMQL = 0.00;
        @AuraEnabled public Decimal PerMQL = 0.00;
        @AuraEnabled public Decimal TotalASL = 0.00;
        @AuraEnabled public Decimal TotalSQL = 0.00;
        @AuraEnabled public Decimal PerSQL = 0.00;
        @AuraEnabled public Decimal TotalQCbookCount = 0.00;
        @AuraEnabled public Decimal TotalCRMQLQC = 0.00;
        @AuraEnabled public Decimal TotalCRASLQC = 0.00;
        @AuraEnabled public Decimal TotalCRASLSQL = 0.00;
        @AuraEnabled public Decimal TotalCRMQLASL = 0.00;
        @AuraEnabled public Decimal TotalConversionRate = 0.00;
        @AuraEnabled public List<yearlyDBWrapper> dbWrapperList;
    }
    
    public class yearlyDBWrapper{
        @AuraEnabled public String CountryCode;

        // Lead Level
        @AuraEnabled public String  LeadLevel = '';

        @AuraEnabled public Integer MQLCount = 0;
        @AuraEnabled public Decimal PerMQL = 0.00;
        @AuraEnabled public Integer QCbookCount = 0;
        @AuraEnabled public Integer ASLCount = 0;
        @AuraEnabled public Integer SQLCount = 0;
        @AuraEnabled public Decimal PerSQL = 0.00;
        // MQL - QC
        @AuraEnabled public Decimal CRMQLQC = 0.00;
        // MQL - ASL
        @AuraEnabled public Decimal CRMQLASL = 0.00;
        // ASL - QC
        @AuraEnabled public Decimal CRASLQC = 0.00;
        // ASL - SQL
        @AuraEnabled public Decimal CRASLSQL = 0.00;
        @AuraEnabled public Decimal ConversionRate = 0.00;
        @AuraEnabled public Integer RecordMonth;
    }
    
    // Previous year data
    public class PreviousyearlyDBWrapperList{
        @AuraEnabled public Decimal TotalMQL = 0.00;
        @AuraEnabled public Decimal PerMQL = 0.00;
        @AuraEnabled public Decimal TotalSQL = 0.00;
        @AuraEnabled public Decimal PerSQL = 0.00;
        @AuraEnabled public Integer TotalQCbookCount = 0;
        @AuraEnabled public Decimal TotalCRMQLQC = 0.00;
        @AuraEnabled public Decimal TotalConversionRate = 0.00;
        @AuraEnabled public List<PreviousyearlyDBWrapper> dbWrapperList;
    }
    
    // Previous year data List
    public class PreviousyearlyDBWrapper{
        @AuraEnabled public String CountryCode;
        @AuraEnabled public Integer MQLCount = 0;
        @AuraEnabled public Decimal PerMQL = 0.00;
        @AuraEnabled public Integer QCbookCount = 0;
        @AuraEnabled public Integer SQLCount = 0;
        @AuraEnabled public Decimal PerSQL = 0.00;
        @AuraEnabled public Decimal CRMQLQC = 0.00;
        @AuraEnabled public Decimal ConversionRate = 0.00;
        @AuraEnabled public Integer RecordMonth;
    }
    
    public static void dummy(){
        
        Integer a,b,c;
        a=1;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        a=1;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        a=1;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        a=1;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        a=1;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        a=1;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        a=1;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        a=1;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        a=1;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        a=1;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        a=1;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        a=1;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        a=1;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        a=1;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        a=1;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        a=1;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
        b=a;
        c=b;
        a=c;
    }
}